{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "55d786fd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Thakor Dixit\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Thakor Dixit\\anaconda3\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Thakor Dixit\\anaconda3\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Thakor Dixit\\anaconda3\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Thakor Dixit\\anaconda3\\Lib\\tkinter\\__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Thakor Dixit\\AppData\\Local\\Temp\\ipykernel_2072\\737230349.py\", line 13, in search\n",
      "    data = requests.get(url).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Thakor Dixit\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n"
     ]
    }
   ],
   "source": [
    "from tkinter import *\n",
    "import tkinter as tk\n",
    "import requests\n",
    "\n",
    "root = tk.Tk()\n",
    "root.title(\"Instagram User Details\")\n",
    "root.geometry('400x300')\n",
    "\n",
    "def search():\n",
    "        u_name = user.get()\n",
    "        url = f\"https://www.instagram.com/{u_name}/?__a=1\"\n",
    "        \n",
    "        data = requests.get(url).json()\n",
    "        print(data)\n",
    "\n",
    "        def pic():\n",
    "                import webbrowser\n",
    "                d = data['graphql']['user']['profile_pic_url']\n",
    "                webbrowser.open(d)\n",
    "\n",
    "        if details.get(1.0,END) != \"\":\n",
    "                details.delete(1.0,END)\n",
    "                details.insert(1.0,f\"\\t username : {data['graphql']['user']['username']} \\n     followers : {data['graphql']['user']['edge_followed_by']['count']}      following : {data['graphql']['user']['edge_follow']['count']} \\n   full name : {data['graphql']['user']['full_name']} \\n Total post : {data['graphql']['user']['edge_owner_to_timeline_media']['count']}  category : {data['graphql']['user']['category_enum']} \\n        Email : {data['graphql']['user']['business_email']} \\nbio-link:{data['graphql']['user']['external_url']}private account:{data['graphql']['user']['is_private']} || verified account:{data['graphql']['user']['is_verified']}  bussiness account:{data['graphql']['user']['is_business_account']}  \\n \\n   see profile picture\" )\n",
    "\n",
    "                Button(innerframe1,text=\"click to see\",relief=RAISED,borderwidth=2,font=('verdana',8,'bold'),bg='#248aa2',fg=\"white\",command=pic).place(x=180,y=145)\n",
    "                               \n",
    "frame = Frame(root,width=400,height=300,relief=RIDGE,borderwidth=5,bg='#248aa2')\n",
    "frame.place(x=0,y=0)\n",
    "\n",
    "innerframe = LabelFrame(frame,width=380,height=50,relief=RIDGE,borderwidth=3,bg='#248aa2',highlightbackground=\"white\", highlightcolor=\"white\", highlightthickness=2)\n",
    "innerframe.place(x=5,y=5)\n",
    "\n",
    "user = Entry(frame,width=30,relief=RIDGE,borderwidth=3)\n",
    "user.place(x=70,y=15)\n",
    "\n",
    "search = Button(frame,text=\"Search\",relief=RAISED,borderwidth=2,font=('verdana',8,'bold'),bg='#248aa2',fg=\"white\",command=search)\n",
    "search.place(x=270,y=15)\n",
    "\n",
    "innerframe = LabelFrame(frame,width=380,height=240,relief=RIDGE,borderwidth=3,bg='#248aa2',highlightbackground=\"white\", highlightcolor=\"white\", highlightthickness=2)\n",
    "innerframe.place(x=5,y=45)\n",
    "\n",
    "innerframe1 = LabelFrame(innerframe,text=\"Users Details\",width=370,height=230,highlightbackground=\"white\", highlightcolor=\"white\", highlightthickness=5,font=('verdana',10,'bold'))\n",
    "innerframe1.place(x=0,y=0)\n",
    "\n",
    "details = Text(innerframe1,height=12,width=47,relief=RIDGE,borderwidth=5,highlightbackground=\"white\", highlightcolor=\"white\",font=('courier',9,''))\n",
    "details.place(x=5,y=5)\n",
    "\n",
    "root.mainloop()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "459c6a6f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#importing modules\n",
    "import tkinter as tk\n",
    "from tkinter import *\n",
    "#defining attributes of main window \n",
    "root = tk.Tk()\n",
    "root.geometry(\"170x230\")\n",
    "root.title(\"Calculator\")\n",
    "root.maxsize(170,230)\n",
    "root.minsize(170,230)\n",
    "\n",
    "#Entry Widgets to show calculations\n",
    "inp = Entry(root,width=16,borderwidth=3,relief=RIDGE)\n",
    "inp.grid(pady=10,row=0,sticky=\"w\",padx=15)\n",
    "\n",
    "\n",
    "# <====================  Button Operation code starts here.. ==============>\n",
    "\n",
    "\n",
    "def result():\n",
    "        try:\n",
    "                \n",
    "            if inp.get() == \"\":\n",
    "                        inp.insert(\"end\",\"error\")\n",
    "            elif inp.get()[0] == \"0\":\n",
    "                        inp.delete(0,\"end\")\n",
    "                        inp.insert(\"end\",\"error\")\n",
    "\n",
    "            else:\n",
    "                res = inp.get()\n",
    "                res = eval(res)\n",
    "                inp.insert(\"end\",\" = \")\n",
    "                inp.insert(\"end\",res)\n",
    "        except SyntaxError:\n",
    "            inp.insert(\"end\",\"invalid input\")\n",
    "# <============ end code ================>\n",
    "\n",
    "\n",
    "clear = Button(root,text=\"C\",width=2,command=lambda:inp.delete(0,\"end\"),bg=\"red\",fg=\"white\",relief=RIDGE)\n",
    "clear.grid(row=0,sticky=\"w\",padx=125)\n",
    "\n",
    "\n",
    "nine = Button(text=\"9\",width=2,command=lambda:inp.insert(\"end\",\"9\"),borderwidth=3,relief=RIDGE)\n",
    "nine.grid(row=1,sticky=\"w\",padx=15)\n",
    "\n",
    "eight = Button(text=\"8\",width=2,command=lambda:inp.insert(\"end\",\"8\"),borderwidth=3,relief=RIDGE)\n",
    "eight.grid(row=1,sticky=\"w\",padx=45)\n",
    "\n",
    "seven = Button(root,text=\"7\",width=2,command=lambda:inp.insert(\"end\",\"7\"),borderwidth=3,relief=RIDGE)\n",
    "seven.grid(row=1,sticky=\"w\",padx=75)\n",
    "\n",
    "plus = Button(root,text=\"+\",width=2,command=lambda:inp.insert(\"end\",\"+\"),borderwidth=3,relief=RIDGE)\n",
    "plus.grid(row=1,sticky=\"e\",padx=125)\n",
    "\n",
    "\n",
    "six = Button(text=\"6\",width=2,command=lambda:inp.insert(\"end\",\"6\"),borderwidth=3,relief=RIDGE)\n",
    "six.grid(row=2,sticky=\"w\",padx=15,pady=5)\n",
    "\n",
    "five = Button(text=\"5\",width=2,command=lambda:inp.insert(\"end\",\"5\"),borderwidth=3,relief=RIDGE)\n",
    "five.grid(row=2,sticky=\"w\",padx=45,pady=5)\n",
    "\n",
    "four = Button(root,text=\"4\",width=2,command=lambda:inp.insert(\"end\",\"4\"),borderwidth=3,relief=RIDGE)\n",
    "four.grid(row=2,sticky=\"w\",padx=75,pady=5)\n",
    "\n",
    "minus = Button(root,text=\"-\",width=2,command=lambda:inp.insert(\"end\",\"-\"),borderwidth=3,relief=RIDGE)\n",
    "minus.grid(row=2,sticky=\"e\",padx=125,pady=5)\n",
    "\n",
    "\n",
    "\n",
    "three = Button(text=\"3\",width=2,command=lambda:inp.insert(\"end\",\"3\"),borderwidth=3,relief=RIDGE)\n",
    "three.grid(row=3,sticky=\"w\",padx=15,pady=5)\n",
    "\n",
    "two = Button(text=\"2\",width=2,command=lambda:inp.insert(\"end\",\"2\"),borderwidth=3,relief=RIDGE)\n",
    "two.grid(row=3,sticky=\"w\",padx=45,pady=5)\n",
    "\n",
    "one = Button(root,text=\"1\",width=2,command=lambda:inp.insert(\"end\",\"1\"),borderwidth=3,relief=RIDGE)\n",
    "one.grid(row=3,sticky=\"w\",padx=75,pady=5)\n",
    "\n",
    "multiply = Button(root,text=\"*\",width=2,command=lambda:inp.insert(\"end\",\"*\"),borderwidth=3,relief=RIDGE)\n",
    "multiply.grid(row=3,sticky=\"e\",padx=125,pady=5)\n",
    "\n",
    "\n",
    "zero = Button(text=\"0\",width=2,command=lambda:inp.insert(\"end\",\"0\"),borderwidth=3,relief=RIDGE)\n",
    "zero.grid(row=4,sticky=\"w\",padx=15,pady=5)\n",
    "\n",
    "double_zero = Button(text=\"00\",width=2,command=lambda:inp.insert(\"end\",\"00\"),borderwidth=3,relief=RIDGE)\n",
    "double_zero.grid(row=4,sticky=\"w\",padx=45,pady=5)\n",
    "\n",
    "dot = Button(root,text=\".\",width=2,command=lambda:inp.insert(\"end\",\".\"),borderwidth=3,relief=RIDGE)\n",
    "dot.grid(row=4,sticky=\"w\",padx=75,pady=5)\n",
    "\n",
    "divide = Button(root,text=\"/\",width=2,command=lambda:inp.insert(\"end\",\"/\"),borderwidth=3,relief=RIDGE)\n",
    "divide.grid(row=4,sticky=\"e\",padx=125,pady=5)\n",
    "\n",
    "result = Button(root,text=\"=\",width=10,command=result,bg=\"red\",fg=\"white\",borderwidth=3,relief=RIDGE)\n",
    "result.grid(row=5,sticky=\"w\",padx=15,pady=5)\n",
    "\n",
    "modulus = Button(root,text=\"%\",width=2,command=lambda:inp.insert(\"end\",\"%\"),borderwidth=3,relief=RIDGE)\n",
    "modulus.grid(row=5,sticky=\"e\",padx=125,pady=5)\n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "859fc82e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
